<!DOCTYPE html>
<html data-blockbyte-bs-uid="108877">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>jQuery导航菜单悬浮置顶特效</title>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: #eee;
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.60);
    color: #333;
  }

  a {
    color: #fff;
    text-decoration: none;
  }

  .header {
    display: block;
    height: 200px;
    background: #7fcddd;
    line-height: 100px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.60);
  }

  .header h3 {
    font-size: 50px;
    font-weight: 600;
    height: 120px;
    line-height: 120px;
  }

  .header h4 {
    font-size: 18px;
    font-weight: 600;
    height: 80px;
    line-height: 80px;
  }

  .box {
    width: 100%;
    margin: 60px auto;
    height: 2600px;
    background: #eee;
  }

  .warp_header {
    width: 100%;
    height: 40px;
    background: #2093e0;
    border-bottom: 1px solid #FFFFFF;
    position: relative;
    z-index: 99;
    color: #FFFFFF;
    line-height: 40px;
  }

  .warp_header ul {
    width: 100%;
    padding: 0;
    margin: 0 auto;
    list-style-type: none;
  }

  .warp_header ul li {
    float: left;
    margin：0px 5px;
    border-right: 1px solid #fff;
  }

  .warp_header ul li a {
    display: block;
    padding: 0px 20px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-shadow: 0px -1px 0px rgba(30, 30, 30, 0.60);
  }
  </style>
</head>

<body>
  <div class="header">
    <h3>置顶导航菜单,随滚动条浮动定位菜单,固定菜单到顶部</h3>
  </div>
  <div class="warp_header">
    <ul>
      <li><a href="#">NO.1</a></li>
      <li><a href="#">NO.2</a></li>
      <li><a href="#">NO.3</a></li>
    </ul>
  </div>
  <div class="box">
    <p>使用方式：</p>
    $(document).ready(function(e) { <br>
    &nbsp;&nbsp;$('#mynav').navfix(0,999); <br>
    });<br>
    //第一个值： 你期望导航在距离顶部多少的位置浮动<br>
    //第二个值： 导航zindex<br>
  </div>
  <script type="text/javascript" src="js/jquery.1.7.2.min.js"></script>
  <script type="text/javascript" src="js/navfix.js"></script>
  <script type="text/javascript">
  $(document).ready(function(e) {

    $('.warp_header').navfix(0, 999);

  });

  //第一个值： 你期望导航在距离顶部多少的位置浮动

  //第二个值： 导航zindex
  </script>
  <!-- <iframe id="blockbyte-bs-sidebar" class="notranslate" aria-hidden="true" data-pos="left" src="./navfix/js/saved_resource.html"></iframe> -->
  <!-- <div id="blockbyte-bs-indicator" class="blockbyte-bs-fullHeight" style="width: 16px; height: 100%; top: 0%;"></div> -->
</body>

</html>